{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "./build" // Ensure this matches the build directory in your client's package.json scripts
      }
    },
    {
      "src": "server/index.js", // Assuming your server entry point is index.js, adjust if different
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js" // Ensure API requests are routed to the backend
    },
    {
      "handle": "filesystem"
    },
    {
      "src": ".*",
      "dest": "/client/build/index.html" // Serve the React app for all other routes
    }
  ]
}
